<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ab1323"
    tools:context=".Stiatica"
    android:padding="0dp"
    android:id ="@+id/relativeLayout"
    >

    <include
        android:id="@+id/custom_toolbar_stiatica"
        layout="@layout/custom_toolbar"
        android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <TextView
        android:id="@+id/factTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Ants stretch when they wake up in the morning"
        android:layout_margin="50dp"
        android:textColor="#ffffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/showFactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:layout_margin="50dp"
        android:text="Mai arata" />

</RelativeLayout>