<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayLevel2"
    android:orientation="vertical"
    android:weightSum="4.5"
    android:background="@mipmap/background_intrebari_fore">


    <TextView
        android:id="@+id/score_tv_play_mode2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Scor:4/10"
        android:layout_weight="0.2"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/play_level_intrebare2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:text="ici va fi intrebarea"
         />

    <CheckBox
        android:id="@+id/raspuns12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/yello"
        android:text="CheckBox"
        android:onClick="switchUserSelect"
        android:textColor="#FFF"/>

    <CheckBox
        android:id="@+id/raspuns22"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/yello"
        android:onClick="switchUserSelect"
        android:text="CheckBox"
        android:textColor="#FFF"/>



    <Button
        android:id="@+id/buttonAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_button_intrebari"
        android:text="Raspunde"
        android:textAllCaps="false"
        android:textColor="@color/yello_ras"
        />
</LinearLayout>