<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Specialist"
    android:padding="30dp"
    android:orientation="vertical"
    android:weightSum="4">

    <Spinner
        android:id="@+id/category_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.5">
    </Spinner>

    <EditText
        android:id="@+id/intrebare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="start"
        android:hint="Pune o întrebare"
        android:textColorLink="@color/colorPrimary" />

    <Button
        android:id="@+id/askbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/buttonstyle"
        android:text="Intreabă"
        android:textColor="#FFF" />

</LinearLayout>